  API_KEY="AIzaSyCJ6xbt9tROzc55OgY4uZayVgcc7d2JmBE"
  AUTH_DOMAIN="learnlingo-32d7b.firebaseapp.com"
  DATABASE_URL="https://learnlingo-32d7b-default-rtdb.europe-west1.firebasedatabase.app/"
  PROJECT_ID="learnlingo-32d7b"
  STORAGE_BUCKET="learnlingo-32d7b.appspot.com"
  MESSAGING_SENDER_ID="723673104408"
  APP_ID="1:723673104408:web:0980232f8f2fed6f96c36d"
  MEASUREMENT_ID="G-N65CDG47QK"